:root {
  --brand-1: #000000; /* أسود */
  --brand-2: #c9a94b; /* ذهبي */
  --body-bg: #fff;
  --text: #222;
}

body { font-family: 'Noto Kufi Arabic', sans-serif; background: var(--body-bg); color: var(--text); direction: rtl; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 16px; }
.site-header { background: var(--brand-1); color: white; padding: 12px 0; }
.logo img { height: 56px; }
.hero { position: relative; display: grid; }
.hero-img { width: 100%; height: 440px; object-fit: cover; }
.hero-content { position: absolute; left: 24px; top: 40%; transform: translateY(-40%); color: white; }
.btn { padding: 12px 20px; border-radius: 10px; text-decoration: none; }
.btn-primary { background: var(--brand-2); color: var(--brand-1); }
.products-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 18px; }
.product-card img { width: 100%; height: 260px; object-fit: cover; border-radius: 12px; }
@media (max-width: 768px) {
  .products-grid { grid-template-columns: repeat(2, 1fr); }
  .hero-img { height: 260px; }
}